global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'queue-service'
    static_configs:
      - targets: ['queue-service:3004']
    metrics_path: '/metrics'
    scrape_interval: 10s